# antisamy

./: .gitignore  .project  DevStyleXml.prefs  H  LICENSE  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml  shiftleft-analysis.yml
src/main/java/org/owasp/validator/css/: CssHandler.java  CssParser.java  CssScanner.java  CssValidator.java  ExternalCssScanner.java  ParserFactory.java  UnknownSelectorException.java  package.html
src/main/java/org/owasp/validator/css/batik/: CssParser.java
src/main/java/org/owasp/validator/css/media/: CssMediaFeature.java  CssMediaQuery.java  CssMediaQueryList.java  CssMediaQueryLogicalOperator.java  CssMediaType.java
src/main/java/org/owasp/validator/html/: AntiSamy.java  AsyncResults.java  CleanResults.java  InternalPolicy.java  Policy.java  PolicyException.java  ScanException.java  TagMatcher.java  package.html
src/main/java/org/owasp/validator/html/model/: AntiSamyPattern.java  Attribute.java  Property.java  Tag.java  package.html
src/main/java/org/owasp/validator/html/scan/: ASHTMLSerializer.java  ASXHTMLSerializer.java  AbstractAntiSamyScanner.java  AntiSamyDOMScanner.java  AntiSamySAXScanner.java  Constants.java  MagicSAXFilter.java  package.html
src/main/java/org/owasp/validator/html/util/: ErrorMessageUtil.java  HTMLEntityEncoder.java  URIUtils.java  XMLUtil.java
src/main/resources/: AntiSamy_de_DE.properties  AntiSamy_en_AU.properties  AntiSamy_en_CA.properties  AntiSamy_en_GB.properties  AntiSamy_en_US.properties  AntiSamy_es_MX.properties  AntiSamy_it_IT.properties  AntiSamy_no_NB.properties  AntiSamy_pt_BR.properties  AntiSamy_pt_PT.properties  AntiSamy_ru_RU.properties  AntiSamy_zh_CN.properties  antisamy-anythinggoes.xml  antisamy-ebay.xml  antisamy-myspace.xml  antisamy-slashdot.xml  antisamy-tinymce.xml  antisamy.xml  antisamy.xsd  log4j2.xml
src/site/: site.xml
src/test/: spotbugsFilterFile.xml
src/test/java/org/owasp/validator/css/: CssHandlerTest.java  CssScannerTest.java  CssValidatorTest.java  ParserFactoryTest.java
src/test/java/org/owasp/validator/html/: TagMatcherTest.java
src/test/java/org/owasp/validator/html/model/: TagTest.java
src/test/java/org/owasp/validator/html/test/: AntiSammyMalformedPolicy.java  AntiSamyMalformedPolicyTest.java  AntiSamyPerformanceTest.java  AntiSamyTest.java  ESAPIInvalidPolicyTest.java  FailingESAPITest.java  HtmlSerializerTest.java  LiteralTest.java  PolicyTest.java  TestPolicy.java
src/test/resources/: antisamy-allowAllEmptyTags.xml  antisamy-esapi.xml  antisamy-serializer.xml  emptyPolicyWithInclude.xml  esapi-antisamy-InvalidPolicy.xml  invalidPolicy.xml  invalidPolicyMalformedXml.xml  log4j2.xml
src/test/resources/s/: google.com.html  slashdot.org.htm
src/test/resources/s/Filer_for_fark/: cbgapi.loaded_0  ckeditor.js  fark.js  fastbutton.htm  google_ads_gpt.js  gpt.js  like.htm  quant.js
src/test/resources/s/Filer_for_microsoft/: Segments.js  WT3fnXyVYIitjOKfVuxmRkPCE8nDekpsniX0oA2AaEi7w7w3Sf7JGR1cp6SV.htm  bimapping.js  broker.js  script_002.jsx
src/test/resources/s/cf/: E-6Q2pI-TPI.js  activity.htm  csi_include(1).js  follow_button.1359077775.htm  jsmd-347.min.js  qhgKCsbyG91.js  xd_arbiter(1).htm  ykTYXgXFmtV.js
src/test/resources/s/deadspin_files/: 33330X911648.skimlinks.js  ad_iframe(10).htm  ad_iframe(12).htm  ad_iframe(2).htm  ad_iframe(3).htm  ad_iframe(5).htm  ad_iframe(8).htm  base.v10.static.jquery.20130118.js  base.v10.static.widget.20130118.js  bootstrap-ganja.js  deadspin.com  fastbutton.htm  gomez.js  userstate  xd_arbiter(1).htm  xd_arbiter.htm  zvc4iwz.js
src/test/resources/s/google.com_files/: rs=AItRSTOMu1zCzaHy-NicNmSX0bO501zNrQ  rs=AItRSTOMu1zCzaHy-NicNmSX0bO501zNrQ(1)  sem_02745283c6d09baf2ddd04f5e47ece34.js
src/test/resources/s/slashdot.org_files/: classic.css  engage.js  login  mainpage_p33_powerswitch;pg=index2;logged_in=0;tile=3;sz=980x66;u=  pg_index_CPL_medrec;pg=index;logged_in=0;tile=6;sz=300x250;ord=892495382577180.9  pg_index_google_medrec;pg=index2;logged_in=0;tile=8;sz=300x250,300x600;u=  pg_index_p85_medrec;pg=index2;logged_in=0;tile=7;sz=300x250,300x600;u=  providers.css  sd_hub_icon;tile=2;sz=200x90
